[pytest]
filterwarnings =
    ignore::DeprecationWarning:docstring_parser.*
    ignore:ast.NameConstant is deprecated:DeprecationWarning
    ignore:ast.Num is deprecated:DeprecationWarning
    ignore:ast.Str is deprecated:DeprecationWarning